{
  "name": "chunks-wasm",
  "description": "wasm-bindgen bindings for the rs-chunks document chunking engine",
  "version": "0.6.3",
  "license": "MIT",
  "files": [
    "chunks_wasm_bg.wasm",
    "chunks_wasm.js",
    "chunks_wasm.d.ts"
  ],
  "main": "chunks_wasm.js",
  "types": "chunks_wasm.d.ts"
}
